<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH_CONNECT</title>
    <a href="angella.html"></a>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          height: 50%;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
table, th, td {
    border: 0px solid black;
}
th, td {
    padding: 10px;
}

th {
    text-align: left;
}
        </style>
</head>
<body>
  
  
    <div class="navbar">
       <div class="navbar-right">
           <a href="home.html" >Home</a>
           <a href="index.html">About Us</a>
           <a href="home.html"class="active" >My Portfolio</a>
           
       </div>
    </div>
    <div class="bt" style="background-color: #2f303a">
    <div class="card" style="float: left;">
        <a href="index.html"> <img src="./resources/css/pro2.jpg" alt="John" style="width:100%">
        <h1>Nampijja angella</h1>
        <p class="title">student, Software Engineering</p>
        <p>Makerere University</p>
      </div>
    <div class="row">
        <div class="column">
            <table border = "0">
            
                <tr>
                    <th>1</th>
                    <th>Name:</th>
                    <th>Nampijja Angella</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Position:</td>
                    <td >Student and a member in TECH_CONNECT group company</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>University:</td>
                    <td>Makerere University</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Github Account:</td>
                    <td>Please take a look at my github Account<a href="https://github.com/nagaba-phionah">Github</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>LinkedIN:</td>
                    <td>OutBox EDU</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Twitter:</td>
                    <td>OutBox EDU</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Facebook:</td>
                    <td>OutBox EDU</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Telephone:</td>
                    <td>+256789064475</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>HomeTown:</td>
                    <td>Wakiso,Kampala Uganda</td>
                </tr>
                
                    
        
                
            
            
         </table>
</div>
    </div>
    </div>
    
</body>
</html>