<html>
<head>
<title>BrendaPortfolio</title>
<link rel="stylesheet" href="Brendaport.css">
<a href="brendah.html"></a>
<style>

p {
    color: #1d2d50; 
    font-size: 96.8%; 
 
}
.center {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 40%;
  text-align: center;
}
.navbar {
    background-color: grey;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: grey;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #4CAF50;
    color: black;
  }
   /* Right-aligned section inside the top navigation */
.navbar-right {
  float: right;
}
body{
  background-color: #204051;
  color: #4CAF50;
}

</style>
</head>
<body>
        <div class="navbar">
                <div class="navbar-right">
                    <a href="home.html" >Home</a>
                    <a href="index.html">About Us</a>
                    <a href="home.html"class="active" >My Portfolio</a>
                    
                </div>
         </div>

         <div class="bt" style="background-color: #2f303a">
        
        <a href="index.html"><img src="./resources/css/pro4.jpg"alt="Paris" class="center">
        <div class="row">
                <div class="column">
                        <h1 style="text-align: center;color: #4CAF50;">My Portfolio</h1>
                        <p style="text-align: center;color: #4CAF50; font-size: 22px;"> Neumbe A Brenda</p>
                    <p style="text-align: center;color: #4CAF50;">Hey, Iam a Girls' Mentor currently working with </p> 
                    <p><a style="text-align:center;color: white;" href="https://www.concernforgirlchild.org">Concern For The Girl Child.</a></p>
                       <p style="text-align: center;color: #4CAF50;">Iam a happy Ugandan who normally plays Guitar while singing along, Moves around with paint and brushes and apparently in love with coding</p>
                        <p style="text-align: center;color: #4CAF50;">An aspiring Web developer!</p>
                        <h3 style="text-align: center;color: #4CAF50;">Follow me:</h3>
                        <p style="text-align: center"><a style="text-align: center;color: white;" href="https://github.com/brendahan">github account</a></p>
                        <p style="text-align: center"><a style="text-align: center;color: white;"href="https://www.linkedin.com/in/brenda-a-neumbe">LinkedIn</a></p>
                        <p style="text-align: center"><a style="text-align: center;color: white;"href="https://twitter.com/NeumbeBA">Twitter</a></p>
                        <p style="text-align: center"> <a style="text-align: center;color: white;"href="https://web.facebook.com/NeumbeAB">Facebook</a></p>
                        
                         </p></div> 

                </div>
            
        </div>
            
        
     
    </div>
    <div > <h1 style="font-style: italic;text-align: center">"We may encounter many defeats but we must never be defeated!"</h1></div>
</body>
</html>
