<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH_CONNECT</title>
    <a href="phionah.html"></a>
    <style>
        * {
          box-sizing: border-box;
        }
      
        
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          height: 50%;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: #4CAF50;
}

button:hover, a:hover {
  opacity: 0.7;
}
table, th, td {
    border: 0px solid black;
}
th, td {
    padding: 10px;
}

th {
    text-align: left;
}

        </style>
</head>
<body>
    <div class="navbar">
       <div class="navbar-right">
           <a href="home.html" >Home</a>
           <a href="home.html"class="active" >My Portfolio</a>
           
       </div>
    </div>
    <div class="bt" style="background-color: rgba(0, 0, 255, 0.3)">
    <div class="card" style="float: left;" >
        <img src="./resources/css/pro3.jpg" alt="John" style="width:100%">
        <h1>Nagaba Phionah</h1>
        <p class="title">student, Software Engineering</p>
        <p>Makerere University</p>
      </div>
    <div class="row">
        <div class="column">
            <table border = "0">
            
                    <tr>
                        <th>1</th>
                        <th>Name:</th>
                        <th>Nagaba Phionah</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Position:</td>
                        <td >Student and a member in TECH_CONNECT group company</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>University:</td>
                        <td>Makerere University</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Github Account:</td>
                        <td><a href="https://github.com/nagaba-phionah">Please take a look at my github Account</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>LinkedIN:</td>
                        <td><a href="https://www.linkedin.com/in/phionah-nagaba-552657194/">my LinkedIn Account</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Twitter:</td>
                        <td>OutBox EDU</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Facebook:</td>
                        <td><a href="https://www.linkedin.com/phiob'sphiphi">my Facebook Account</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Telephone:</td>
                        <td>+256757731171</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>HomeTown:</td>
                        <td>Wakiso,Kampala Uganda</td>
                    </tr>
                    
                    

              
             </table>
          
        
             <h3> programming languages: python,nodej,javascript</h3>
          
        </div>
    </div>
    </div>
    <h1 style="font-style: italic">Never fear quarrels, but seek hazadous adventure</h1>
</body>
</html>